local ScreenGui = Instance.new("ScreenGui")
local ScrollingFrame1 = Instance.new("ScrollingFrame")
local TextCombat = Instance.new("TextLabel")
local ScrollingFrame3 = Instance.new("ScrollingFrame")
local TextWorld = Instance.new("TextLabel")
local infjump = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame2 = Instance.new("ScrollingFrame")
local TextRender = Instance.new("TextLabel")
local Esp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local linestopeople = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame1.Name = "ScrollingFrame1"
ScrollingFrame1.Parent = ScreenGui
ScrollingFrame1.Active = true
ScrollingFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame1.BorderSizePixel = 0
ScrollingFrame1.Position = UDim2.new(0.212658286, 0, 0.198492467, 0)
ScrollingFrame1.Size = UDim2.new(0.16624473, 0, 0.376884431, 0)

TextCombat.Name = "Text Combat"
TextCombat.Parent = ScrollingFrame1
TextCombat.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextCombat.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextCombat.BorderSizePixel = 0
TextCombat.Position = UDim2.new(-0.000101312165, 0, 0, 0)
TextCombat.Size = UDim2.new(0, 178, 0, 50)
TextCombat.Font = Enum.Font.SourceSans
TextCombat.Text = "Combat"
TextCombat.TextColor3 = Color3.fromRGB(0, 0, 0)
TextCombat.TextSize = 50.000

ScrollingFrame3.Name = "ScrollingFrame3"
ScrollingFrame3.Parent = ScreenGui
ScrollingFrame3.Active = true
ScrollingFrame3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame3.BorderSizePixel = 0
ScrollingFrame3.Position = UDim2.new(0.702953577, 0, 0.198492467, 0)
ScrollingFrame3.Size = UDim2.new(0.167088553, 0, 0.376884431, 0)

TextWorld.Name = "Text World"
TextWorld.Parent = ScrollingFrame3
TextWorld.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
TextWorld.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.BorderSizePixel = 0
TextWorld.Size = UDim2.new(0, 160, 0, 50)
TextWorld.Font = Enum.Font.SourceSans
TextWorld.Text = "World"
TextWorld.TextColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.TextSize = 50.000

infjump.Name = "inf jump"
infjump.Parent = TextWorld
infjump.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
infjump.BorderColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderSizePixel = 0
infjump.Position = UDim2.new(8.57235364e-07, 0, 1.02000034, 0)
infjump.Size = UDim2.new(0.999999225, 0, 1.00033629, 0)
infjump.Font = Enum.Font.SourceSans
infjump.Text = "InfJump"
infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner.Parent = infjump

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.463567853, 0)
Open.Size = UDim2.new(0.0312236287, 0, 0.0515075363, 0)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

UICorner_2.Parent = Open

ScrollingFrame2.Name = "ScrollingFrame2"
ScrollingFrame2.Parent = ScreenGui
ScrollingFrame2.Active = true
ScrollingFrame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame2.BorderSizePixel = 0
ScrollingFrame2.Draggable = true
ScrollingFrame2.Position = UDim2.new(0.464135081, 0, 0.198492467, 0)
ScrollingFrame2.Size = UDim2.new(0.16624473, 0, 0.376884431, 0)

TextRender.Name = "Text Render"
TextRender.Parent = ScrollingFrame2
TextRender.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TextRender.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextRender.BorderSizePixel = 0
TextRender.Size = UDim2.new(0, 166, 0, 50)
TextRender.Font = Enum.Font.SourceSans
TextRender.Text = "Render"
TextRender.TextColor3 = Color3.fromRGB(0, 0, 0)
TextRender.TextSize = 50.000

Esp.Name = "Esp"
Esp.Parent = ScrollingFrame2
Esp.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(-0.0304568522, 0, 0.0285010207, 0)
Esp.Size = UDim2.new(0, 172, 0, 50)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp.TextSize = 55.000

UICorner_3.Parent = Esp

linestopeople.Name = "lines to people"
linestopeople.Parent = Esp
linestopeople.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
linestopeople.BorderColor3 = Color3.fromRGB(0, 0, 0)
linestopeople.BorderSizePixel = 0
linestopeople.Position = UDim2.new(0.0348837227, 0, 1, 0)
linestopeople.Size = UDim2.new(0, 166, 0, 50)
linestopeople.Font = Enum.Font.SourceSans
linestopeople.Text = "Draw Lines To People"
linestopeople.TextColor3 = Color3.fromRGB(0, 0, 0)
linestopeople.TextSize = 20.000

UICorner_4.Parent = linestopeople

Close.Name = "Close"
Close.Parent = ScreenGui
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.880168796, 0, -0.0213567074, 0)
Close.Size = UDim2.new(0, 40, 0, 32)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_5.Parent = Close

-- Scripts:

local function YUYBPQJ_fake_script() -- ScrollingFrame1.rightshift to open 
	local script = Instance.new('LocalScript', ScrollingFrame1)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(YUYBPQJ_fake_script)()
local function HVJXMD_fake_script() -- ScrollingFrame1.DRAG SCRIPT 
	local script = Instance.new('LocalScript', ScrollingFrame1)

	local scrollingFrame = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	local dragging = false
	local startPos
	
	scrollingFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startPos = Vector2.new(mouse.X, mouse.Y)
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	mouse.Move:Connect(function()
		if dragging then
			local currentPos = Vector2.new(mouse.X, mouse.Y)
			local delta = currentPos - startPos
			scrollingFrame.Position += UDim2.new(0, delta.X, 0, delta.Y)
			startPos = currentPos
		end
	end)
	
end
coroutine.wrap(HVJXMD_fake_script)()
local function FSWNONV_fake_script() -- infjump.Neon Red 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(255, 0, 0)  -- Red color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(FSWNONV_fake_script)()
local function DBINJ_fake_script() -- infjump.InfJumpCombined 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local infJumpEnabled = false  -- Default off
	
	-- Toggle infinite jump when button is clicked
	button.MouseButton1Click:Connect(function()
		infJumpEnabled = not infJumpEnabled
		button.Text = infJumpEnabled and "Infinite Jump: ON" or "Infinite Jump: OFF"
	end)
	
	-- Infinite jump logic
	UIS.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
end
coroutine.wrap(DBINJ_fake_script)()
local function QIPFR_fake_script() -- ScrollingFrame3.DRAG SCRIPT| 
	local script = Instance.new('LocalScript', ScrollingFrame3)

	local scrollingFrame = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	local dragging = false
	local startPos
	
	scrollingFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startPos = Vector2.new(mouse.X, mouse.Y)
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	mouse.Move:Connect(function()
		if dragging then
			local currentPos = Vector2.new(mouse.X, mouse.Y)
			local delta = currentPos - startPos
			scrollingFrame.Position += UDim2.new(0, delta.X, 0, delta.Y)
			startPos = currentPos
		end
	end)
	
end
coroutine.wrap(QIPFR_fake_script)()
local function NKAMZ_fake_script() -- Open.Open 
	local script = Instance.new('LocalScript', Open)

	local ScrollingFrame1 = script.Parent.Parent.ScrollingFrame1
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame1.Visible = true
	end)
	local ScrollingFrame2 = script.Parent.Parent.ScrollingFrame2
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame2.Visible = true
	end)
	local ScrollingFrame3 = script.Parent.Parent.ScrollingFrame3
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame3.Visible = true
	end)
end
coroutine.wrap(NKAMZ_fake_script)()
local function YLFNYZ_fake_script() -- ScrollingFrame2.rightshift to open 
	local script = Instance.new('LocalScript', ScrollingFrame2)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(YLFNYZ_fake_script)()
local function VLDM_fake_script() -- Esp.ESP SCRIPT 
	local script = Instance.new('LocalScript', Esp)

	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer
	local runService = game:GetService("RunService")
	
	script.Parent.MouseButton1Up:Connect(function()
		local function createESP(player)
			-- Create highlight
			local highlight = Instance.new("Highlight")
			highlight.Name = player.Name .. "_ESP"
			highlight.Adornee = player.Character
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.new(1, 1, 1) -- White color
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlight.Parent = player.Character
	
			-- Create name tag
			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = player.Name .. "_NameTag"
			billboardGui.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
			billboardGui.Size = UDim2.new(0, 100, 0, 50)
			billboardGui.StudsOffset = Vector3.new(0, 2, 0)
			billboardGui.AlwaysOnTop = true
			billboardGui.Parent = player.Character
	
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.new(1, 1, 1) -- White color
			textLabel.TextStrokeTransparency = 0
			textLabel.Parent = billboardGui
		end
	
		local function addESP()
			for _, player in pairs(players:GetPlayers()) do
				if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if not player.Character:FindFirstChild(player.Name .. "_ESP") then
						createESP(player)
					end
				end
			end
		end
	
		runService.RenderStepped:Connect(function()
			addESP()
		end)
	
		players.PlayerRemoving:Connect(function(player)
			if player.Character and player.Character:FindFirstChild(player.Name .. "_ESP") then
				player.Character[player.Name .. "_ESP"]:Destroy()
				player.Character[player.Name .. "_NameTag"]:Destroy()
			end
		end)
	end)
	
end
coroutine.wrap(VLDM_fake_script)()
local function QISRQY_fake_script() -- linestopeople.neon cyan 
	local script = Instance.new('LocalScript', linestopeople)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(0, 255, 255)  -- Cyan color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(QISRQY_fake_script)()
local function IUGBEXV_fake_script() -- Esp.neon cyan 
	local script = Instance.new('LocalScript', Esp)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(0, 255, 255)  -- Cyan color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(IUGBEXV_fake_script)()
local function ZWKIJZI_fake_script() -- ScrollingFrame2.DRAG SCRIPT 
	local script = Instance.new('LocalScript', ScrollingFrame2)

	local scrollingFrame = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	local dragging = false
	local startPos
	
	scrollingFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startPos = Vector2.new(mouse.X, mouse.Y)
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	mouse.Move:Connect(function()
		if dragging then
			local currentPos = Vector2.new(mouse.X, mouse.Y)
			local delta = currentPos - startPos
			scrollingFrame.Position += UDim2.new(0, delta.X, 0, delta.Y)
			startPos = currentPos
		end
	end)
	
end
coroutine.wrap(ZWKIJZI_fake_script)()
local function KLHNRZ_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	local ScrollingFrame1 = script.Parent.Parent.ScrollingFrame1
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame1.Visible = false
	end)
	local ScrollingFrame2 = script.Parent.Parent.ScrollingFrame2
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame2.Visible = false
	end)
	local ScrollingFrame3 = script.Parent.Parent.ScrollingFrame3
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame3.Visible = false
	end)
end
ResetOnSpawn = false
