local ScreenGui = Instance.new("ScreenGui")
local ScrollingFrame1 = Instance.new("ScrollingFrame")
local TextCombat = Instance.new("TextLabel")
local ScrollingFrame3 = Instance.new("ScrollingFrame")
local TextWorld = Instance.new("TextLabel")
local infjump = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame2 = Instance.new("ScrollingFrame")
local TextRender = Instance.new("TextLabel")
local Esp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local linestopeople = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame1.Name = "ScrollingFrame1"
ScrollingFrame1.Parent = ScreenGui
ScrollingFrame1.Active = true
ScrollingFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame1.BorderSizePixel = 0
ScrollingFrame1.Position = UDim2.new(0.212658286, 0, 0.198492467, 0)
ScrollingFrame1.Size = UDim2.new(0.16624473, 0, 0.376884431, 0)

TextCombat.Name = "Text Combat"
TextCombat.Parent = ScrollingFrame1
TextCombat.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextCombat.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextCombat.BorderSizePixel = 0
TextCombat.Position = UDim2.new(-0.000101312165, 0, 0, 0)
TextCombat.Size = UDim2.new(0, 178, 0, 50)
TextCombat.Font = Enum.Font.SourceSans
TextCombat.Text = "Combat"
TextCombat.TextColor3 = Color3.fromRGB(0, 0, 0)
TextCombat.TextSize = 50.000

ScrollingFrame3.Name = "ScrollingFrame3"
ScrollingFrame3.Parent = ScreenGui
ScrollingFrame3.Active = true
ScrollingFrame3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame3.BorderSizePixel = 0
ScrollingFrame3.Position = UDim2.new(0.702953577, 0, 0.198492467, 0)
ScrollingFrame3.Size = UDim2.new(0.167088553, 0, 0.376884431, 0)

TextWorld.Name = "Text World"
TextWorld.Parent = ScrollingFrame3
TextWorld.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
TextWorld.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.BorderSizePixel = 0
TextWorld.Size = UDim2.new(0, 160, 0, 50)
TextWorld.Font = Enum.Font.SourceSans
TextWorld.Text = "World"
TextWorld.TextColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.TextSize = 50.000

infjump.Name = "inf jump"
infjump.Parent = TextWorld
infjump.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
infjump.BorderColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderSizePixel = 0
infjump.Position = UDim2.new(8.57235364e-07, 0, 1.02000034, 0)
infjump.Size = UDim2.new(0.999999225, 0, 1.00033629, 0)
infjump.Font = Enum.Font.SourceSans
infjump.Text = "InfJump"
infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner.Parent = infjump

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.463567853, 0)
Open.Size = UDim2.new(0.0312236287, 0, 0.0515075363, 0)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

UICorner_2.Parent = Open

ScrollingFrame2.Name = "ScrollingFrame2"
ScrollingFrame2.Parent = ScreenGui
ScrollingFrame2.Active = true
ScrollingFrame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame2.BorderSizePixel = 0
ScrollingFrame2.Draggable = true
ScrollingFrame2.Position = UDim2.new(0.464135081, 0, 0.198492467, 0)
ScrollingFrame2.Size = UDim2.new(0.16624473, 0, 0.376884431, 0)

TextRender.Name = "Text Render"
TextRender.Parent = ScrollingFrame2
TextRender.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TextRender.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextRender.BorderSizePixel = 0
TextRender.Size = UDim2.new(0, 166, 0, 50)
TextRender.Font = Enum.Font.SourceSans
TextRender.Text = "Render"
TextRender.TextColor3 = Color3.fromRGB(0, 0, 0)
TextRender.TextSize = 50.000

Esp.Name = "Esp"
Esp.Parent = ScrollingFrame2
Esp.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(-0.0304568522, 0, 0.0285010207, 0)
Esp.Size = UDim2.new(0, 172, 0, 50)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp.TextSize = 55.000

UICorner_3.Parent = Esp

linestopeople.Name = "lines to people"
linestopeople.Parent = Esp
linestopeople.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
linestopeople.BorderColor3 = Color3.fromRGB(0, 0, 0)
linestopeople.BorderSizePixel = 0
linestopeople.Position = UDim2.new(0.0348837227, 0, 1, 0)
linestopeople.Size = UDim2.new(0, 166, 0, 50)
linestopeople.Font = Enum.Font.SourceSans
linestopeople.Text = "Draw Lines To People"
linestopeople.TextColor3 = Color3.fromRGB(0, 0, 0)
linestopeople.TextSize = 20.000

UICorner_4.Parent = linestopeople

Close.Name = "Close"
Close.Parent = ScreenGui
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.880168796, 0, -0.0213567074, 0)
Close.Size = UDim2.new(0, 40, 0, 32)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_5.Parent = Close

-- Scripts:

local function MOMGS_fake_script() -- ScrollingFrame1.rightshift to open 
	local script = Instance.new('LocalScript', ScrollingFrame1)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(MOMGS_fake_script)()
local function DATOB_fake_script() -- ScrollingFrame1.DragScript 
	local script = Instance.new('LocalScript', ScrollingFrame1)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(DATOB_fake_script)()
local function VSXA_fake_script() -- ScrollingFrame3.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame3)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(VSXA_fake_script)()
local function NONPXS_fake_script() -- nil.ToggleScrollingFrames 
	local script = Instance.new('LocalScript', nil)

	local button = script.Parent
	local parent = button.Parent
	local scrollingFrames = {}
	
	-- Collect all ScrollingFrames in parent
	for _, child in parent:GetChildren() do
	    if child:IsA("ScrollingFrame") then
	        table.insert(scrollingFrames, child)
	    end
	end
	
	local isOpen = false
	
	button.MouseButton1Click:Connect(function()
	    isOpen = not isOpen
	    button.Text = isOpen and "Close" or "Open"
	    
	    for _, frame in scrollingFrames do
	        frame.Visible = isOpen
	    end
	end)
	
	
end
coroutine.wrap(NONPXS_fake_script)()
local function EVTM_fake_script() -- infjump.Neon Red 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(255, 0, 0)  -- Red color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(EVTM_fake_script)()
local function QDVZLBY_fake_script() -- infjump.InfJumpCombined 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local infJumpEnabled = false  -- Default off
	
	-- Toggle infinite jump when button is clicked
	button.MouseButton1Click:Connect(function()
		infJumpEnabled = not infJumpEnabled
		button.Text = infJumpEnabled and "Infinite Jump: ON" or "Infinite Jump: OFF"
	end)
	
	-- Infinite jump logic
	UIS.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
end
coroutine.wrap(QDVZLBY_fake_script)()
local function HXONYSQ_fake_script() -- ScrollingFrame3.DragScript 
	local script = Instance.new('LocalScript', ScrollingFrame3)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(HXONYSQ_fake_script)()
local function EJLMEDI_fake_script() -- Open.Open 
	local script = Instance.new('LocalScript', Open)

	local ScrollingFrame1 = script.Parent.Parent.ScrollingFrame1
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame1.Visible = true
	end)
	local ScrollingFrame2 = script.Parent.Parent.ScrollingFrame2
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame2.Visible = true
	end)
	local ScrollingFrame3 = script.Parent.Parent.ScrollingFrame3
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame3.Visible = true
	end)
end
coroutine.wrap(EJLMEDI_fake_script)()
local function UNPG_fake_script() -- ScrollingFrame2.rightshift to open 
	local script = Instance.new('LocalScript', ScrollingFrame2)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(UNPG_fake_script)()
local function KPDQXD_fake_script() -- Esp.ESP SCRIPT 
	local script = Instance.new('LocalScript', Esp)

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local ESPEnabled = false
	local PlayerESP = {}
	
	local function CreateESP(character, player)
	    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	    local billboard = Instance.new("BillboardGui")
	    billboard.Adornee = humanoidRootPart
	    billboard.Size = UDim2.new(4, 0, 2, 0)
	    billboard.StudsOffset = Vector3.new(0, 3.5, 0)  -- Increased offset for perfect positioning
	    billboard.AlwaysOnTop = true
	
	    local background = Instance.new("Frame")
	    background.Size = UDim2.new(1, 0, 1, 0)
	    background.BackgroundColor3 = Color3.new(0, 0, 0)
	    background.BackgroundTransparency = 1
	    background.BorderSizePixel = 0
	
	    local textLabel = Instance.new("TextLabel")
	    textLabel.Size = UDim2.new(1, 0, 1, 0)
	    textLabel.Text = player.Name
	    textLabel.TextColor3 = Color3.new(0, 1, 1)
	    textLabel.BackgroundTransparency = 1
	    textLabel.Font = Enum.Font.SourceSansBold
	    textLabel.TextSize = 24  -- Added explicit text size
	
	    background.Parent = billboard
	    textLabel.Parent = background
	    billboard.Parent = humanoidRootPart
	
	    return billboard
	end
	
	local function ToggleESP(state)
	    ESPEnabled = state
	    for _, player in Players:GetPlayers() do
	        if player.Character then
	            local esp = PlayerESP[player]
	            if esp then
	                esp.Enabled = ESPEnabled
	            end
	        end
	    end
	end
	
	local function PlayerAdded(player)
	    player.CharacterAdded:Connect(function(character)
	        if ESPEnabled then
	            PlayerESP[player] = CreateESP(character, player)
	        end
	    end)
	
	    if player.Character then
	        PlayerESP[player] = CreateESP(player.Character, player)
	    end
	end
	
	local function PlayerRemoved(player)
	    if PlayerESP[player] then
	        PlayerESP[player]:Destroy()
	        PlayerESP[player] = nil
	    end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
	    ToggleESP(not ESPEnabled)
	end)
	
	Players.PlayerAdded:Connect(PlayerAdded)
	Players.PlayerRemoving:Connect(PlayerRemoved)
	
	for _, player in Players:GetPlayers() do
	    PlayerAdded(player)
	end
	
	
end
coroutine.wrap(KPDQXD_fake_script)()
local function IEVS_fake_script() -- linestopeople.ESPController 
	local script = Instance.new('LocalScript', linestopeople)

	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	
	local espEnabled = false
	local connections = {}
	local activeParts = {}
	
	local function cleanUpLines()
		for _, part in activeParts do
			if part and part.Parent then
				part:Destroy()
			end
		end
		activeParts = {}
	end
	
	local function drawLines()
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		while espEnabled do
			cleanUpLines()
	
			for _, player in Players:GetPlayers() do
				if player ~= LocalPlayer and player.Character then
					local targetChar = player.Character
					local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
	
					if targetRoot and targetRoot:IsDescendantOf(workspace) then
						local raycastParams = RaycastParams.new()
						raycastParams.FilterDescendantsInstances = {character, targetChar}
						raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(
							humanoidRootPart.Position,
							(targetRoot.Position - humanoidRootPart.Position),
							raycastParams
						)
	
						if result then
							local part = Instance.new("Part")
							part.Material = Enum.Material.Neon
							part.Color = Color3.new(1, 1, 1)
							part.Size = Vector3.new(0.2, 0.2, (humanoidRootPart.Position - targetRoot.Position).Magnitude)
							part.Anchored = true
							part.CanCollide = false
							part.Transparency = 0.5
							part.CFrame = CFrame.new(humanoidRootPart.Position, targetRoot.Position) * CFrame.new(0, 0, -part.Size.Z/2)
							part.Parent = workspace
							table.insert(activeParts, part)
						end
					end
				end
			end
			task.wait(0.1)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		espEnabled = not espEnabled
	
		if espEnabled then
			drawLines()
		else
			cleanUpLines()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if espEnabled then
			cleanUpLines()
		end
	end)
end
coroutine.wrap(IEVS_fake_script)()
local function BNNW_fake_script() -- linestopeople.neon cyan 
	local script = Instance.new('LocalScript', linestopeople)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(0, 255, 255)  -- Cyan color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(BNNW_fake_script)()
local function PTGZS_fake_script() -- Esp.neon cyan 
	local script = Instance.new('LocalScript', Esp)

	local button = script.Parent
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(0, 255, 255)  -- Cyan color
	stroke.Thickness = 3
	stroke.Transparency = 0.3
	stroke.Parent = button
	
end
coroutine.wrap(PTGZS_fake_script)()
local function CPLQFN_fake_script() -- ScrollingFrame2.DragScript 
	local script = Instance.new('LocalScript', ScrollingFrame2)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(CPLQFN_fake_script)()
local function KTMUQ_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	local ScrollingFrame1 = script.Parent.Parent.ScrollingFrame1
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame1.Visible = false
	end)
	local ScrollingFrame2 = script.Parent.Parent.ScrollingFrame2
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame2.Visible = false
	end)
	local ScrollingFrame3 = script.Parent.Parent.ScrollingFrame3
	
	script.Parent.MouseButton1Click:Connect(function()
		ScrollingFrame3.Visible = false
	end)
end
