local ScreenGui = Instance.new("ScreenGui")
local CombatFrame = Instance.new("Frame")
local Combat = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local KillAura = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local RenderFrame = Instance.new("Frame")
local TEXTRENDER = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local LINES = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ESPBUTTON = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local WorldFrame = Instance.new("Frame")
local TextWorld = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local infjump = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Close_3 = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")
local OPEN_2 = Instance.new("TextButton")
local OPEN_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

CombatFrame.Name = "CombatFrame"
CombatFrame.Parent = ScreenGui
CombatFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CombatFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatFrame.BorderSizePixel = 0
CombatFrame.Position = UDim2.new(0.165991887, 0, 0.219999969, 0)
CombatFrame.Size = UDim2.new(0.147421926, 0, 0.405867964, 0)

Combat.Name = "Combat"
Combat.Parent = CombatFrame
Combat.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Combat.BorderColor3 = Color3.fromRGB(255, 255, 255)
Combat.BorderSizePixel = 0
Combat.Size = UDim2.new(1, 0, 0.150602415, 0)
Combat.Font = Enum.Font.SourceSansBold
Combat.Text = "Combat"
Combat.TextColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextScaled = true
Combat.TextSize = 14.000
Combat.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextWrapped = true

UICorner.Parent = Combat

UICorner_2.Parent = CombatFrame

Close.Name = "Close"
Close.Parent = CombatFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.886699677, 0, 0, 0)
Close.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

KillAura.Name = "Kill Aura"
KillAura.Parent = CombatFrame
KillAura.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KillAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAura.BorderSizePixel = 0
KillAura.Position = UDim2.new(1.50332895e-07, 0, 0.150602415, 0)
KillAura.Size = UDim2.new(0, 174, 0, 50)
KillAura.Font = Enum.Font.SourceSansBold
KillAura.Text = "Kill Aura"
KillAura.TextColor3 = Color3.fromRGB(255, 255, 127)
KillAura.TextScaled = true
KillAura.TextSize = 14.000
KillAura.TextWrapped = true

UICorner_3.Parent = KillAura

RenderFrame.Name = "RenderFrame"
RenderFrame.Parent = ScreenGui
RenderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RenderFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
RenderFrame.BorderSizePixel = 0
RenderFrame.Position = UDim2.new(0.425948441, 0, 0.219999969, 0)
RenderFrame.Size = UDim2.new(0, 203, 0, 332)

TEXTRENDER.Name = "TEXT RENDER"
TEXTRENDER.Parent = RenderFrame
TEXTRENDER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TEXTRENDER.BorderColor3 = Color3.fromRGB(255, 255, 255)
TEXTRENDER.BorderSizePixel = 0
TEXTRENDER.Size = UDim2.new(1, 0, 0.150602415, 0)
TEXTRENDER.Font = Enum.Font.SourceSansBold
TEXTRENDER.Text = "Render"
TEXTRENDER.TextColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextScaled = true
TEXTRENDER.TextSize = 14.000
TEXTRENDER.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextWrapped = true

UICorner_4.Parent = TEXTRENDER

UICorner_5.Parent = RenderFrame

LINES.Name = "LINES"
LINES.Parent = RenderFrame
LINES.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderSizePixel = 0
LINES.Position = UDim2.new(0, 0, 0.150602415, 0)
LINES.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
LINES.Font = Enum.Font.SourceSansBold
LINES.Text = "Lines"
LINES.TextColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextScaled = true
LINES.TextSize = 14.000
LINES.TextStrokeColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextWrapped = true

UICorner_6.Parent = LINES

ESPBUTTON.Name = "ESP BUTTON"
ESPBUTTON.Parent = RenderFrame
ESPBUTTON.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderSizePixel = 0
ESPBUTTON.Position = UDim2.new(0, 0, 0.30120483, 0)
ESPBUTTON.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
ESPBUTTON.Font = Enum.Font.SourceSansBold
ESPBUTTON.Text = "ESP"
ESPBUTTON.TextColor3 = Color3.fromRGB(255, 255, 127)
ESPBUTTON.TextScaled = true
ESPBUTTON.TextSize = 14.000
ESPBUTTON.TextWrapped = true

UICorner_7.Parent = ESPBUTTON

Close_2.Name = "Close"
Close_2.Parent = RenderFrame
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_2.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_2.Font = Enum.Font.SourceSansBold
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

WorldFrame.Name = "WorldFrame"
WorldFrame.Parent = ScreenGui
WorldFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WorldFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
WorldFrame.BorderSizePixel = 0
WorldFrame.Position = UDim2.new(0.72428304, 0, 0.219999954, 0)
WorldFrame.Size = UDim2.new(0, 203, 0, 332)

TextWorld.Name = "Text World"
TextWorld.Parent = WorldFrame
TextWorld.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextWorld.BorderSizePixel = 0
TextWorld.Size = UDim2.new(1, 0, 0.150602415, 0)
TextWorld.Font = Enum.Font.SourceSansBold
TextWorld.Text = "World"
TextWorld.TextColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextScaled = true
TextWorld.TextSize = 14.000
TextWorld.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextWrapped = true

UICorner_8.Parent = TextWorld

UICorner_9.Parent = WorldFrame

infjump.Name = "inf jump"
infjump.Parent = WorldFrame
infjump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderSizePixel = 0
infjump.Position = UDim2.new(0, 0, 0.150602415, 0)
infjump.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
infjump.Font = Enum.Font.SourceSansBold
infjump.Text = "INF JUMP"
infjump.TextColor3 = Color3.fromRGB(255, 255, 127)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner_10.Parent = infjump

Close_3.Name = "Close"
Close_3.Parent = WorldFrame
Close_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_3.BorderSizePixel = 0
Close_3.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_3.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_3.Font = Enum.Font.SourceSansBold
Close_3.Text = "X"
Close_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_3.TextScaled = true
Close_3.TextSize = 14.000
Close_3.TextWrapped = true

OPEN.Name = "OPEN"
OPEN.Parent = ScreenGui
OPEN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN.BorderColor3 = Color3.fromRGB(0, 0, 0)
OPEN.BorderSizePixel = 0
OPEN.Position = UDim2.new(0, 0, 0.0403422974, 0)
OPEN.Size = UDim2.new(0.0631808266, 0, 0.0611246936, 0)
OPEN.Font = Enum.Font.SourceSansBold
OPEN.Text = "OPEN Combat"
OPEN.TextColor3 = Color3.fromRGB(85, 255, 255)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
OPEN.TextWrapped = true

OPEN_2.Name = "OPEN"
OPEN_2.Parent = ScreenGui
OPEN_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
OPEN_2.BorderSizePixel = 0
OPEN_2.Position = UDim2.new(0, 0, 0.101466991, 0)
OPEN_2.Size = UDim2.new(0.0631808266, 0, 0.0611246936, 0)
OPEN_2.Font = Enum.Font.SourceSansBold
OPEN_2.Text = "OPEN Render"
OPEN_2.TextColor3 = Color3.fromRGB(85, 255, 255)
OPEN_2.TextScaled = true
OPEN_2.TextSize = 14.000
OPEN_2.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
OPEN_2.TextWrapped = true

OPEN_3.Name = "OPEN"
OPEN_3.Parent = ScreenGui
OPEN_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
OPEN_3.BorderSizePixel = 0
OPEN_3.Position = UDim2.new(0, 0, 0.162591681, 0)
OPEN_3.Size = UDim2.new(0.0631808266, 0, 0.0611246936, 0)
OPEN_3.Font = Enum.Font.SourceSansBold
OPEN_3.Text = "OPEN WORLD"
OPEN_3.TextColor3 = Color3.fromRGB(85, 255, 255)
OPEN_3.TextScaled = true
OPEN_3.TextSize = 14.000
OPEN_3.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
OPEN_3.TextWrapped = true

-- Scripts:

local function FTKY_fake_script() -- CombatFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', CombatFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(FTKY_fake_script)()
local function SLMDFQ_fake_script() -- CombatFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', CombatFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(SLMDFQ_fake_script)()
local function YPLWDKN_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local CombatFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		CombatFrame.Visible = false
	end)
end
coroutine.wrap(YPLWDKN_fake_script)()
local function GLBQVH_fake_script() -- LINES.LINES SCRIPT 
	local script = Instance.new('LocalScript', LINES)

	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	
	local espEnabled = false
	local connections = {}
	local activeParts = {}
	
	local function cleanUpLines()
		for _, part in activeParts do
			if part and part.Parent then
				part:Destroy()
			end
		end
		activeParts = {}
	end
	
	local function drawLines()
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		while espEnabled do
			cleanUpLines()
	
			for _, player in Players:GetPlayers() do
				if player ~= LocalPlayer and player.Character then
					local targetChar = player.Character
					local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
	
					if targetRoot and targetRoot:IsDescendantOf(workspace) then
						local raycastParams = RaycastParams.new()
						raycastParams.FilterDescendantsInstances = {character, targetChar}
						raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(
							humanoidRootPart.Position,
							(targetRoot.Position - humanoidRootPart.Position),
							raycastParams
						)
	
						if result then
							local part = Instance.new("Part")
							part.Material = Enum.Material.Neon
							part.Color = Color3.new(1, 1, 1)
							part.Size = Vector3.new(0.2, 0.2, (humanoidRootPart.Position - targetRoot.Position).Magnitude)
							part.Anchored = true
							part.CanCollide = false
							part.Transparency = 0.5
							part.CFrame = CFrame.new(humanoidRootPart.Position, targetRoot.Position) * CFrame.new(0, 0, -part.Size.Z/2)
							part.Parent = workspace
							table.insert(activeParts, part)
						end
					end
				end
			end
			task.wait(0.1)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		espEnabled = not espEnabled
	
		if espEnabled then
			drawLines()
		else
			cleanUpLines()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if espEnabled then
			cleanUpLines()
		end
	end)
end
coroutine.wrap(GLBQVH_fake_script)()
local function AJJXY_fake_script() -- ESPBUTTON.ESP SCRIPT 
	local script = Instance.new('LocalScript', ESPBUTTON)

	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer
	local runService = game:GetService("RunService")
	
	script.Parent.MouseButton1Up:Connect(function()
		local function createESP(player)
			-- Create highlight
			local highlight = Instance.new("Highlight")
			highlight.Name = player.Name .. "_ESP"
			highlight.Adornee = player.Character
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.new(1, 1, 1) -- White color
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlight.Parent = player.Character
	
			-- Create name tag
			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = player.Name .. "_NameTag"
			billboardGui.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
			billboardGui.Size = UDim2.new(0, 100, 0, 50)
			billboardGui.StudsOffset = Vector3.new(0, 2, 0)
			billboardGui.AlwaysOnTop = true
			billboardGui.Parent = player.Character
	
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.new(1, 1, 1) -- White color
			textLabel.TextStrokeTransparency = 0
			textLabel.Parent = billboardGui
		end
	
		local function addESP()
			for _, player in pairs(players:GetPlayers()) do
				if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if not player.Character:FindFirstChild(player.Name .. "_ESP") then
						createESP(player)
					end
				end
			end
		end
	
		runService.RenderStepped:Connect(function()
			addESP()
		end)
	
		players.PlayerRemoving:Connect(function(player)
			if player.Character and player.Character:FindFirstChild(player.Name .. "_ESP") then
				player.Character[player.Name .. "_ESP"]:Destroy()
				player.Character[player.Name .. "_NameTag"]:Destroy()
			end
		end)
	end)
end
coroutine.wrap(AJJXY_fake_script)()
local function IPUVB_fake_script() -- RenderFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', RenderFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(IPUVB_fake_script)()
local function AIIH_fake_script() -- RenderFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', RenderFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(AIIH_fake_script)()
local function SYRYIM_fake_script() -- Close_2.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_2)

	local RenderFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		RenderFrame.Visible = false
	end)
end
coroutine.wrap(SYRYIM_fake_script)()
local function MPTCPG_fake_script() -- infjump.INF JUMP SCRIPT 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local infJumpEnabled = false  -- Default off
	
	-- Toggle infinite jump when button is clicked
	button.MouseButton1Click:Connect(function()
		infJumpEnabled = not infJumpEnabled
		button.Text =  "Infinite Jump: "..infJumpEnabled
	end)
	
	UIS.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
end
coroutine.wrap(MPTCPG_fake_script)()
local function GBMMYDO_fake_script() -- WorldFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', WorldFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(GBMMYDO_fake_script)()
local function LSSHOUC_fake_script() -- WorldFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', WorldFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(LSSHOUC_fake_script)()
local function JTZZW_fake_script() -- Close_3.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_3)

	local WorldFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		WorldFrame.Visible = false
	end)
end
coroutine.wrap(JTZZW_fake_script)()
local function HJCRWGL_fake_script() -- OPEN.LocalScript 
	local script = Instance.new('LocalScript', OPEN)

	local CombatFrame = script.Parent.Parent.CombatFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		CombatFrame.Visible = true
	end)
end
coroutine.wrap(HJCRWGL_fake_script)()
local function GZPH_fake_script() -- OPEN_2.LocalScript 
	local script = Instance.new('LocalScript', OPEN_2)

	local RenderFrame = script.Parent.Parent.RenderFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		RenderFrame.Visible = true
	end)
end
coroutine.wrap(GZPH_fake_script)()
local function CMNKMYW_fake_script() -- OPEN_3.LocalScript 
	local script = Instance.new('LocalScript', OPEN_3)

	local WorldFrame = script.Parent.Parent.WorldFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		WorldFrame.Visible = true
	end)
end
