local ScreenGui = Instance.new("ScreenGui")
local CombatFrame = Instance.new("Frame")
local Combat = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ANTIFALL = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local RenderFrame = Instance.new("Frame")
local TEXTRENDER = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local LINES = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ESPBUTTON = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local WorldFrame = Instance.new("Frame")
local TextWorld = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local infjump = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local Close_3 = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

CombatFrame.Name = "CombatFrame"
CombatFrame.Parent = ScreenGui
CombatFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CombatFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatFrame.BorderSizePixel = 0
CombatFrame.Position = UDim2.new(0.165991887, 0, 0.219999969, 0)
CombatFrame.Size = UDim2.new(0.147421926, 0, 0.405867964, 0)

Combat.Name = "Combat"
Combat.Parent = CombatFrame
Combat.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Combat.BorderColor3 = Color3.fromRGB(255, 255, 255)
Combat.BorderSizePixel = 0
Combat.Size = UDim2.new(1, 0, 0.150602415, 0)
Combat.Font = Enum.Font.SourceSansBold
Combat.Text = "Combat"
Combat.TextColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextScaled = true
Combat.TextSize = 14.000
Combat.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextWrapped = true

UICorner.Parent = Combat

UICorner_2.Parent = CombatFrame

Close.Name = "Close"
Close.Parent = CombatFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.886699677, 0, 0, 0)
Close.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = CombatFrame
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(-1.68711011e-07, 0, 0.30120483, 0)
Speed.Size = UDim2.new(0.856889963, 0, 0.150602415, 0)
Speed.Font = Enum.Font.SourceSansBold
Speed.Text = "SPEED"
Speed.TextColor3 = Color3.fromRGB(255, 255, 127)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

UICorner_3.Parent = Speed

Fly.Name = "Fly"
Fly.Parent = CombatFrame
Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(2.53066503e-07, 0, 0.451807231, 0)
Fly.Size = UDim2.new(0.857142866, 0, 0.150602415, 0)
Fly.Font = Enum.Font.SourceSansBold
Fly.Text = "FLY"
Fly.TextColor3 = Color3.fromRGB(255, 255, 127)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true

UICorner_4.Parent = Fly

ANTIFALL.Name = "ANTIFALL"
ANTIFALL.Parent = CombatFrame
ANTIFALL.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ANTIFALL.BorderColor3 = Color3.fromRGB(0, 0, 0)
ANTIFALL.BorderSizePixel = 0
ANTIFALL.Position = UDim2.new(0.00146662327, 0, 0.147207811, 0)
ANTIFALL.Size = UDim2.new(0.883878231, 0, 0.151068509, 0)
ANTIFALL.Font = Enum.Font.SourceSansBold
ANTIFALL.Text = "ANTIFALL"
ANTIFALL.TextColor3 = Color3.fromRGB(255, 255, 127)
ANTIFALL.TextScaled = true
ANTIFALL.TextSize = 14.000
ANTIFALL.TextStrokeColor3 = Color3.fromRGB(255, 255, 0)
ANTIFALL.TextWrapped = true

UICorner_5.Parent = ANTIFALL

RenderFrame.Name = "RenderFrame"
RenderFrame.Parent = ScreenGui
RenderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RenderFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
RenderFrame.BorderSizePixel = 0
RenderFrame.Position = UDim2.new(0.425948441, 0, 0.219999969, 0)
RenderFrame.Size = UDim2.new(0.147421926, 0, 0.405867964, 0)

TEXTRENDER.Name = "TEXT RENDER"
TEXTRENDER.Parent = RenderFrame
TEXTRENDER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TEXTRENDER.BorderColor3 = Color3.fromRGB(255, 255, 255)
TEXTRENDER.BorderSizePixel = 0
TEXTRENDER.Size = UDim2.new(1, 0, 0.150602415, 0)
TEXTRENDER.Font = Enum.Font.SourceSansBold
TEXTRENDER.Text = "Render"
TEXTRENDER.TextColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextScaled = true
TEXTRENDER.TextSize = 14.000
TEXTRENDER.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextWrapped = true

UICorner_6.Parent = TEXTRENDER

UICorner_7.Parent = RenderFrame

LINES.Name = "LINES"
LINES.Parent = RenderFrame
LINES.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderSizePixel = 0
LINES.Position = UDim2.new(0, 0, 0.150602415, 0)
LINES.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
LINES.Font = Enum.Font.SourceSansBold
LINES.Text = "Lines"
LINES.TextColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextScaled = true
LINES.TextSize = 14.000
LINES.TextStrokeColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextWrapped = true

UICorner_8.Parent = LINES

ESPBUTTON.Name = "ESP BUTTON"
ESPBUTTON.Parent = RenderFrame
ESPBUTTON.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderSizePixel = 0
ESPBUTTON.Position = UDim2.new(0, 0, 0.30120483, 0)
ESPBUTTON.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
ESPBUTTON.Font = Enum.Font.SourceSansBold
ESPBUTTON.Text = "ESP"
ESPBUTTON.TextColor3 = Color3.fromRGB(255, 255, 127)
ESPBUTTON.TextScaled = true
ESPBUTTON.TextSize = 14.000
ESPBUTTON.TextWrapped = true

UICorner_9.Parent = ESPBUTTON

Close_2.Name = "Close"
Close_2.Parent = RenderFrame
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_2.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_2.Font = Enum.Font.SourceSansBold
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

WorldFrame.Name = "WorldFrame"
WorldFrame.Parent = ScreenGui
WorldFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WorldFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
WorldFrame.BorderSizePixel = 0
WorldFrame.Position = UDim2.new(0.72428304, 0, 0.219999954, 0)
WorldFrame.Size = UDim2.new(0.147421926, 0, 0.405867964, 0)

TextWorld.Name = "Text World"
TextWorld.Parent = WorldFrame
TextWorld.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextWorld.BorderSizePixel = 0
TextWorld.Size = UDim2.new(1, 0, 0.150602415, 0)
TextWorld.Font = Enum.Font.SourceSansBold
TextWorld.Text = "World"
TextWorld.TextColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextScaled = true
TextWorld.TextSize = 14.000
TextWorld.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextWrapped = true

UICorner_10.Parent = TextWorld

UICorner_11.Parent = WorldFrame

infjump.Name = "inf jump"
infjump.Parent = WorldFrame
infjump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderSizePixel = 0
infjump.Position = UDim2.new(0, 0, 0.150602415, 0)
infjump.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
infjump.Font = Enum.Font.SourceSansBold
infjump.Text = "INF JUMP"
infjump.TextColor3 = Color3.fromRGB(255, 255, 127)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner_12.Parent = infjump

Close_3.Name = "Close"
Close_3.Parent = WorldFrame
Close_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_3.BorderSizePixel = 0
Close_3.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_3.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_3.Font = Enum.Font.SourceSansBold
Close_3.Text = "X"
Close_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_3.TextScaled = true
Close_3.TextSize = 14.000
Close_3.TextWrapped = true

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Size = UDim2.new(0.0537878796, 0, 0.151824817, 0)
ImageButton.Image = "rbxassetid://120247631704959"

-- Scripts:

local function DXFM_fake_script() -- CombatFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', CombatFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(DXFM_fake_script)()
local function BWNQO_fake_script() -- CombatFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', CombatFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(BWNQO_fake_script)()
local function GMOXNOS_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local CombatFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		CombatFrame.Visible = false
	end)
end
coroutine.wrap(GMOXNOS_fake_script)()
local function IKON_fake_script() -- Speed.Speed Script 
	local script = Instance.new('LocalScript', Speed)

	-- LocalScript under the TextButton (UI Button)
	
	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	-- Function to set WalkSpeed to 23
	local function setWalkSpeed()
		local character = player.Character
		if character then
			local humanoid = character:WaitForChild("Humanoid")
			humanoid.WalkSpeed = 23
		end
	end
	
	-- Set WalkSpeed when the button is clicked
	button.MouseButton1Click:Connect(function()
		setWalkSpeed()
	end)
	
	-- Set WalkSpeed to 23 when the player respawns
	player.CharacterAdded:Connect(function(character)
		-- Wait for the humanoid to load and set the WalkSpeed
		local humanoid = character:WaitForChild("Humanoid")
		humanoid.WalkSpeed = 23
	end)
	button.MouseButton1Click:Connect(function()
		if Speed then
			Speed()  -- Turn off flying
		else
			Speed()  -- Turn on flying
		end
	end)
	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
	
		button.Text = "SPEED"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	
end
coroutine.wrap(IKON_fake_script)()
local function YXYMWH_fake_script() -- Fly.FlyScript 
	local script = Instance.new('LocalScript', Fly)

	-- LocalScript inside the TextButton (UI Button inside CombatFrame)
	
	local player = game.Players.LocalPlayer
	local button = script.Parent  -- Reference to the button
	local flying = false
	local speed = 23  -- Fly speed
	local bodyVelocity = nil
	
	local userInputService = game:GetService("UserInputService")
	
	-- Function to start flying
	local function startFlying()
		local character = player.Character
		if character and not flying then
			flying = true
	
			-- Create BodyVelocity to control horizontal and vertical movement (forward, backward, left, right, up, down)
			bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.MaxForce = Vector3.new(500000, 500000, 500000)  -- Apply force in all directions
			bodyVelocity.Velocity = Vector3.new(0, 0, 0)  -- No initial velocity
			bodyVelocity.Parent = character:WaitForChild("HumanoidRootPart")
	
			-- Set PlatformStand to true to prevent rotation while flying
			local humanoid = character:WaitForChild("Humanoid")
			humanoid.PlatformStand = true
		end
	end
	
	-- Function to stop flying
	local function stopFlying()
		local character = player.Character
		if character and flying then
			flying = false
	
			-- Remove the BodyVelocity to stop flying
			if bodyVelocity then
				bodyVelocity:Destroy()
				bodyVelocity = nil
			end
	
			-- Reset PlatformStand to false to restore normal movement
			local humanoid = character:WaitForChild("Humanoid")
			humanoid.PlatformStand = false
		end
	end
	
	-- Flight controls (W = forward, S = backward, A = left, D = right, Space = up, Q = down)
	game:GetService("RunService").Heartbeat:Connect(function()
		if flying then
			local character = player.Character
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
			-- Keep the player's Y position fixed (no vertical movement initially)
			local yPosition = humanoidRootPart.Position.Y
	
			-- Get the direction the player is facing (LookVector for forward/backward, RightVector for left/right, UpVector for vertical)
			local forwardDirection = humanoidRootPart.CFrame.LookVector  -- Forward direction (Z-axis)
			local rightDirection = humanoidRootPart.CFrame.RightVector  -- Right direction (X-axis)
			local upDirection = humanoidRootPart.CFrame.UpVector  -- Up direction (Y-axis)
	
			-- Default velocity is zero
			local velocity = Vector3.new(0, 0, 0)
	
			-- Check key inputs for movement (W, S, A, D, Space, Q)
			if userInputService:IsKeyDown(Enum.KeyCode.W) then
				velocity = forwardDirection * speed  -- Move forward
			elseif userInputService:IsKeyDown(Enum.KeyCode.S) then
				velocity = -forwardDirection * speed  -- Move backward
			elseif userInputService:IsKeyDown(Enum.KeyCode.A) then
				velocity = -rightDirection * speed  -- Move left
			elseif userInputService:IsKeyDown(Enum.KeyCode.D) then
				velocity = rightDirection * speed  -- Move right
			elseif userInputService:IsKeyDown(Enum.KeyCode.Space) then
				velocity = upDirection * speed  -- Move up (jump)
			elseif userInputService:IsKeyDown(Enum.KeyCode.Q) then
				velocity = -upDirection * speed  -- Move down (descend)
			end
	
			-- Apply the horizontal and vertical velocity
			bodyVelocity.Velocity = Vector3.new(velocity.X, velocity.Y, velocity.Z)  -- Apply velocity in X, Y, Z axes
	
			-- Fix the Y position (keep player floating at the same height for horizontal movement)
			humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position.X, yPosition, humanoidRootPart.Position.Z)
		end
	end)
	
	-- Toggling fly with the button click inside CombatFrame
	button.MouseButton1Click:Connect(function()
		if flying then
			stopFlying()  -- Turn off flying
		else
			startFlying()  -- Turn on flying
		end
	end)
	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
	
		button.Text = "FLY"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	
end
coroutine.wrap(YXYMWH_fake_script)()
local function YVUWOTU_fake_script() -- ANTIFALL.antifall script 
	local script = Instance.new('LocalScript', ANTIFALL)

	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
	
		button.Text = "AntiFall"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	
	local MinGravity = 30
	local MaxGravity = 60
	local GravityChangeInterval = 0.5 
	local JumpVelocity = 30
	
	local isLowGravity = true
	local lastSwitch = 0
	
	RunService.Heartbeat:Connect(function(deltaTime)
		lastSwitch = lastSwitch + deltaTime
	
		if lastSwitch >= GravityChangeInterval then
			workspace.Gravity = isLowGravity and MaxGravity or MinGravity
			isLowGravity = not isLowGravity
			lastSwitch = 0
		end
	end)
	
	local function applyJumpBoost()
		if Character and Character.PrimaryPart then
			local rootPart = Character.PrimaryPart
			rootPart.Velocity = Vector3.new(rootPart.Velocity.X, JumpVelocity, rootPart.Velocity.Z)
		end
	end
	
	UserInputService.InputBegan:Connect(function(input, isProcessed)
		if isProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Space then
			applyJumpBoost()
		end
	end)
	
	UserInputService.JumpRequest:Connect(function()
		applyJumpBoost()
	end)
	
end
coroutine.wrap(YVUWOTU_fake_script)()
local function MLHAPHQ_fake_script() -- LINES.LINES SCRIPT 
	local script = Instance.new('LocalScript', LINES)

	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	
	local espEnabled = false
	local connections = {}
	local activeParts = {}
	
	local function cleanUpLines()
		for _, part in activeParts do
			if part and part.Parent then
				part:Destroy()
			end
		end
		activeParts = {}
	end
	
	local function drawLines()
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		while espEnabled do
			cleanUpLines()
	
			for _, player in Players:GetPlayers() do
				if player ~= LocalPlayer and player.Character then
					local targetChar = player.Character
					local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
	
					if targetRoot and targetRoot:IsDescendantOf(workspace) then
						local raycastParams = RaycastParams.new()
						raycastParams.FilterDescendantsInstances = {character, targetChar}
						raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(
							humanoidRootPart.Position,
							(targetRoot.Position - humanoidRootPart.Position),
							raycastParams
						)
	
						if result then
							local part = Instance.new("Part")
							part.Material = Enum.Material.Neon
							part.Color = Color3.new(1, 1, 1)
							part.Size = Vector3.new(0.2, 0.2, (humanoidRootPart.Position - targetRoot.Position).Magnitude)
							part.Anchored = true
							part.CanCollide = false
							part.Transparency = 0.5
							part.CFrame = CFrame.new(humanoidRootPart.Position, targetRoot.Position) * CFrame.new(0, 0, -part.Size.Z/2)
							part.Parent = workspace
							table.insert(activeParts, part)
						end
					end
				end
			end
			task.wait(0.1)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		espEnabled = not espEnabled
	
		if espEnabled then
			drawLines()
		else
			cleanUpLines()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if espEnabled then
			cleanUpLines()
		end
	end)
	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
		button.Text = "Lines"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	
end
coroutine.wrap(MLHAPHQ_fake_script)()
local function KBHO_fake_script() -- ESPBUTTON.ESP SCRIPT 
	local script = Instance.new('LocalScript', ESPBUTTON)

	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer
	local runService = game:GetService("RunService")
	
	script.Parent.MouseButton1Up:Connect(function()
		local function createESP(player)
			-- Create highlight
			local highlight = Instance.new("Highlight")
			highlight.Name = player.Name .. "_ESP"
			highlight.Adornee = player.Character
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.new(1, 1, 1) -- White color
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlight.Parent = player.Character
	
			-- Create name tag
			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = player.Name .. "_NameTag"
			billboardGui.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
			billboardGui.Size = UDim2.new(0, 100, 0, 50)
			billboardGui.StudsOffset = Vector3.new(0, 2, 0)
			billboardGui.AlwaysOnTop = true
			billboardGui.Parent = player.Character
	
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.new(1, 1, 1) -- White color
			textLabel.TextStrokeTransparency = 0
			textLabel.Parent = billboardGui
		end
	
		local function addESP()
			for _, player in pairs(players:GetPlayers()) do
				if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if not player.Character:FindFirstChild(player.Name .. "_ESP") then
						createESP(player)
					end
				end
			end
		end
	
		runService.RenderStepped:Connect(function()
			addESP()
		end)
	
		players.PlayerRemoving:Connect(function(player)
			if player.Character and player.Character:FindFirstChild(player.Name .. "_ESP") then
				player.Character[player.Name .. "_ESP"]:Destroy()
				player.Character[player.Name .. "_NameTag"]:Destroy()
			end
		end)
	end)
	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
	
		button.Text = "ESP"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	
end
coroutine.wrap(KBHO_fake_script)()
local function WMVE_fake_script() -- RenderFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', RenderFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(WMVE_fake_script)()
local function PJXUZ_fake_script() -- RenderFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', RenderFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(PJXUZ_fake_script)()
local function VEMV_fake_script() -- Close_2.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_2)

	local RenderFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		RenderFrame.Visible = false
	end)
end
coroutine.wrap(VEMV_fake_script)()
local function VAGINQZ_fake_script() -- infjump.INF JUMP SCRIPT 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local infJumpEnabled = false  -- Default off
	
	-- Toggle infinite jump when button is clicked
	button.MouseButton1Click:Connect(function()
		infJumpEnabled = not infJumpEnabled
		button.Text =  "Infinite Jump: "..infJumpEnabled
	end)
	
	UIS.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
	local button = script.Parent  -- The button itself
	local isOn = false  -- Toggle state
	
	local function toggle()
		isOn = not isOn  -- Flip state
	
		if isOn then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
		else
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
		end
	
		button.Text = "InfJump"  -- Keep the text the same
	end
	
	button.MouseButton1Click:Connect(toggle)  -- Click event
	
end
coroutine.wrap(VAGINQZ_fake_script)()
local function MRAOPVO_fake_script() -- WorldFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', WorldFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(MRAOPVO_fake_script)()
local function ORGX_fake_script() -- WorldFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', WorldFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(ORGX_fake_script)()
local function CCCJ_fake_script() -- Close_3.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_3)

	local WorldFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		WorldFrame.Visible = false
	end)
end
coroutine.wrap(CCCJ_fake_script)()
local function UEZJWN_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	local button = script.Parent
	local combatFrame = button.Parent:WaitForChild("CombatFrame")
	local renderFrame = button.Parent:WaitForChild("RenderFrame")
	local worldFrame = button.Parent:WaitForChild("WorldFrame")
	
	local isOpen = false
	
	button.MouseButton1Click:Connect(function()
		isOpen = not isOpen
	
		combatFrame.Visible = isOpen
		renderFrame.Visible = isOpen
		worldFrame.Visible = isOpen
	end)
	
end
