local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

Frame.Parent = v1
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.200
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499673396, 0, 0.499301672, 0)
Frame.Size = UDim2.new(0.5, 0, 0.5, 0)

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.499673396, 0, 0.0872905031, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sapien V1"
TextLabel.TextColor3 = Color3.fromRGB(0, 4, 253)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.163291961, 0, 0.394553035, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 127)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Join our discord Server for more OP Scripts Link will copied into clipboard"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 4, 253)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.836054862, 0, 0.394553035, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 127)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "CLICK RIGHTSHIFT TO UNLOCK YOUR MOUSE"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 4, 253)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 17, 255)
TextButton.BackgroundTransparency = 0.750
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.400065303, 0, 0.338687152, 0)
TextButton.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "PLAY"
TextButton.TextColor3 = Color3.fromRGB(9, 1, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.498040468, 0, 0.587569833, 0)
TextLabel_4.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "CREDITS:"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 25, 249)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.499673337, 0, 0.736731827, 0)
TextLabel_5.Size = UDim2.new(0.300000012, 0, 0.400000006, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "URAVGSCRIPTER"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 4, 254)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

local s1 = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
s1.Enabled = false
s1.ResetOnSpawn = false
local ScreenGui = Instance.new("ScreenGui")
local CombatFrame = Instance.new("Frame")
local Combat = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local RenderFrame = Instance.new("Frame")
local TEXTRENDER = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local LINES = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ESPBUTTON = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local WorldFrame = Instance.new("Frame")
local TextWorld = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local infjump = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Close_3 = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

CombatFrame.Name = "CombatFrame"
CombatFrame.Parent = ScreenGui
CombatFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CombatFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatFrame.BorderSizePixel = 0
CombatFrame.Position = UDim2.new(0.165991887, 0, 0.219999969, 0)
CombatFrame.Size = UDim2.new(0.147421926, 0, 0.405867964, 0)

Combat.Name = "Combat"
Combat.Parent = CombatFrame
Combat.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Combat.BorderColor3 = Color3.fromRGB(255, 255, 255)
Combat.BorderSizePixel = 0
Combat.Size = UDim2.new(1, 0, 0.150602415, 0)
Combat.Font = Enum.Font.SourceSansBold
Combat.Text = "Combat"
Combat.TextColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextScaled = true
Combat.TextSize = 14.000
Combat.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
Combat.TextWrapped = true

UICorner.Parent = Combat

UICorner_2.Parent = CombatFrame

Close.Name = "Close"
Close.Parent = CombatFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.886699677, 0, 0, 0)
Close.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

RenderFrame.Name = "RenderFrame"
RenderFrame.Parent = ScreenGui
RenderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RenderFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
RenderFrame.BorderSizePixel = 0
RenderFrame.Position = UDim2.new(0.425948441, 0, 0.219999969, 0)
RenderFrame.Size = UDim2.new(0, 203, 0, 332)

TEXTRENDER.Name = "TEXT RENDER"
TEXTRENDER.Parent = RenderFrame
TEXTRENDER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TEXTRENDER.BorderColor3 = Color3.fromRGB(255, 255, 255)
TEXTRENDER.BorderSizePixel = 0
TEXTRENDER.Size = UDim2.new(1, 0, 0.150602415, 0)
TEXTRENDER.Font = Enum.Font.SourceSansBold
TEXTRENDER.Text = "Render"
TEXTRENDER.TextColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextScaled = true
TEXTRENDER.TextSize = 14.000
TEXTRENDER.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TEXTRENDER.TextWrapped = true

UICorner_3.Parent = TEXTRENDER

UICorner_4.Parent = RenderFrame

LINES.Name = "LINES"
LINES.Parent = RenderFrame
LINES.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderColor3 = Color3.fromRGB(0, 0, 0)
LINES.BorderSizePixel = 0
LINES.Position = UDim2.new(0, 0, 0.150602415, 0)
LINES.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
LINES.Font = Enum.Font.SourceSansBold
LINES.Text = "Lines"
LINES.TextColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextScaled = true
LINES.TextSize = 14.000
LINES.TextStrokeColor3 = Color3.fromRGB(255, 255, 127)
LINES.TextWrapped = true

UICorner_5.Parent = LINES

ESPBUTTON.Name = "ESP BUTTON"
ESPBUTTON.Parent = RenderFrame
ESPBUTTON.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESPBUTTON.BorderSizePixel = 0
ESPBUTTON.Position = UDim2.new(0, 0, 0.30120483, 0)
ESPBUTTON.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
ESPBUTTON.Font = Enum.Font.SourceSansBold
ESPBUTTON.Text = "ESP"
ESPBUTTON.TextColor3 = Color3.fromRGB(255, 255, 127)
ESPBUTTON.TextScaled = true
ESPBUTTON.TextSize = 14.000
ESPBUTTON.TextWrapped = true

UICorner_6.Parent = ESPBUTTON

Close_2.Name = "Close"
Close_2.Parent = RenderFrame
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_2.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_2.Font = Enum.Font.SourceSansBold
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

WorldFrame.Name = "WorldFrame"
WorldFrame.Parent = ScreenGui
WorldFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WorldFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
WorldFrame.BorderSizePixel = 0
WorldFrame.Position = UDim2.new(0.72428304, 0, 0.219999954, 0)
WorldFrame.Size = UDim2.new(0, 203, 0, 332)

TextWorld.Name = "Text World"
TextWorld.Parent = WorldFrame
TextWorld.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextWorld.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextWorld.BorderSizePixel = 0
TextWorld.Size = UDim2.new(1, 0, 0.150602415, 0)
TextWorld.Font = Enum.Font.SourceSansBold
TextWorld.Text = "World"
TextWorld.TextColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextScaled = true
TextWorld.TextSize = 14.000
TextWorld.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
TextWorld.TextWrapped = true

UICorner_7.Parent = TextWorld

UICorner_8.Parent = WorldFrame

infjump.Name = "inf jump"
infjump.Parent = WorldFrame
infjump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderColor3 = Color3.fromRGB(0, 0, 0)
infjump.BorderSizePixel = 0
infjump.Position = UDim2.new(0, 0, 0.150602415, 0)
infjump.Size = UDim2.new(0.862068951, 0, 0.150602415, 0)
infjump.Font = Enum.Font.SourceSansBold
infjump.Text = "INF JUMP"
infjump.TextColor3 = Color3.fromRGB(255, 255, 127)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner_9.Parent = infjump

Close_3.Name = "Close"
Close_3.Parent = WorldFrame
Close_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_3.BorderSizePixel = 0
Close_3.Position = UDim2.new(0.891439795, 0, 0, 0)
Close_3.Size = UDim2.new(0.108374387, 0, 0.0692771077, 0)
Close_3.Font = Enum.Font.SourceSansBold
Close_3.Text = "X"
Close_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_3.TextScaled = true
Close_3.TextSize = 14.000
Close_3.TextWrapped = true

OPEN.Name = "OPEN"
OPEN.Parent = ScreenGui
OPEN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN.BorderColor3 = Color3.fromRGB(0, 0, 0)
OPEN.BorderSizePixel = 0
OPEN.Position = UDim2.new(0, 0, 0.0403422974, 0)
OPEN.Size = UDim2.new(0.0631808266, 0, 0.0611246936, 0)
OPEN.Font = Enum.Font.SourceSansBold
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(85, 255, 255)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
OPEN.TextWrapped = true

-- Scripts:

local function TQHKXJ_fake_script() -- CombatFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', CombatFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(TQHKXJ_fake_script)()
local function FXIPE_fake_script() -- CombatFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', CombatFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(FXIPE_fake_script)()
local function OZAE_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local CombatFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		CombatFrame.Visible = false
	end)
end
coroutine.wrap(OZAE_fake_script)()
local function SJDORY_fake_script() -- LINES.LINES SCRIPT 
	local script = Instance.new('LocalScript', LINES)

	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	
	local espEnabled = false
	local connections = {}
	local activeParts = {}
	
	local function cleanUpLines()
		for _, part in activeParts do
			if part and part.Parent then
				part:Destroy()
			end
		end
		activeParts = {}
	end
	
	local function drawLines()
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		while espEnabled do
			cleanUpLines()
	
			for _, player in Players:GetPlayers() do
				if player ~= LocalPlayer and player.Character then
					local targetChar = player.Character
					local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
	
					if targetRoot and targetRoot:IsDescendantOf(workspace) then
						local raycastParams = RaycastParams.new()
						raycastParams.FilterDescendantsInstances = {character, targetChar}
						raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(
							humanoidRootPart.Position,
							(targetRoot.Position - humanoidRootPart.Position),
							raycastParams
						)
	
						if result then
							local part = Instance.new("Part")
							part.Material = Enum.Material.Neon
							part.Color = Color3.new(1, 1, 1)
							part.Size = Vector3.new(0.2, 0.2, (humanoidRootPart.Position - targetRoot.Position).Magnitude)
							part.Anchored = true
							part.CanCollide = false
							part.Transparency = 0.5
							part.CFrame = CFrame.new(humanoidRootPart.Position, targetRoot.Position) * CFrame.new(0, 0, -part.Size.Z/2)
							part.Parent = workspace
							table.insert(activeParts, part)
						end
					end
				end
			end
			task.wait(0.1)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		espEnabled = not espEnabled
	
		if espEnabled then
			drawLines()
		else
			cleanUpLines()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if espEnabled then
			cleanUpLines()
		end
	end)
end
coroutine.wrap(SJDORY_fake_script)()
local function KFMUFOR_fake_script() -- ESPBUTTON.ESP SCRIPT 
	local script = Instance.new('LocalScript', ESPBUTTON)

	-- Variables
	local ESPState = false
	local ESPs = {}
	
	-- UserInputService
	local UserInputService = game:GetService("UserInputService")
	
	-- Players
	local Players = game:GetService("Players")
	
	-- RenderStepped
	local RunService = game:GetService("RunService")
	
	-- Function to render ESP
	local function renderESP()
		-- Loop through all players
		for _, player in pairs(Players:GetPlayers()) do
			-- Ignore local player
			if player ~= game.Players.LocalPlayer then
				-- Create a new ESP if it doesn't exist
				if not ESPs[player.UserId] then
					ESPs[player.UserId] = Instance.new("BillboardGui")
					ESPs[player.UserId].Parent = game.Players.LocalPlayer.PlayerGui
					ESPs[player.UserId].Adornee = player.Character
					ESPs[player.UserId].LightInfluence = 0.5
					ESPs[player.UserId].LightEmission = 1
					ESPs[player.UserId].Size = UDim2.new(0, 100, 0, 20)
					ESPs[player.UserId].BackgroundTransparency = 1
	
					-- Create a new TextLabel to display the username
					local usernameGui = Instance.new("TextLabel")
					usernameGui.Parent = ESPs[player.UserId]
					usernameGui.Size = UDim2.new(0, 100, 0, 20)
					usernameGui.BackgroundTransparency = 1
					usernameGui.Text = player.Name
					usernameGui.TextSize = 14
					usernameGui.TextColor3 = Color3.new(1, 1, 1)
					usernameGui.Font = Enum.Font.SourceSans
					usernameGui.FontSize = Enum.FontSize.Size14
	
					-- Create a new Box to render around the player
					local box = Instance.new("Part")
					box.Parent = game.Workspace
					box.Size = Vector3.new(1, 1, 1)
					box.Position = player.Character.HumanoidRootPart.Position
					box.Anchored = true
					box.Transparency = 0
					box.CanCollide = false
				end
	
				-- Update the ESP position and size
				ESPs[player.UserId].Adornee = player.Character
				box.Position = player.Character.HumanoidRootPart.Position
			end
		end
	end
	
	-- Function to toggle ESP
	local function toggleESP()
		ESPState = not ESPState
		if ESPState then
			UserInputService.InputBegan:Connect(function(input)
				if input.KeyCode == Enum.KeyCode.ButtonX then
					toggleESP()
				end
			end)
		else
			UserInputService.InputBegan:Disconnect()
		end
	end
	
	-- Render ESP on RenderStepped
	RunService.RenderStepped:Connect(function()
		if ESPState then
			renderESP()
		end
	end)
	
	-- Toggle ESP on button click
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.ButtonX then
			toggleESP()
		end
	end)
	
end
coroutine.wrap(KFMUFOR_fake_script)()
local function BFOOWI_fake_script() -- RenderFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', RenderFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(BFOOWI_fake_script)()
local function EOCAMK_fake_script() -- RenderFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', RenderFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(EOCAMK_fake_script)()
local function TPUHXQE_fake_script() -- Close_2.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_2)

	local RenderFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		RenderFrame.Visible = false
	end)
end
coroutine.wrap(TPUHXQE_fake_script)()
local function OTWBODS_fake_script() -- infjump.INF JUMP SCRIPT 
	local script = Instance.new('LocalScript', infjump)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local infJumpEnabled = false  -- Default off
	
	-- Toggle infinite jump when button is clicked
	button.MouseButton1Click:Connect(function()
		infJumpEnabled = not infJumpEnabled
		button.Text =  "Infinite Jump: "..infJumpEnabled
	end)
	
	UIS.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
end
coroutine.wrap(OTWBODS_fake_script)()
local function JGYF_fake_script() -- WorldFrame.DRAG SCRIPT 
	local script = Instance.new('LocalScript', WorldFrame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(JGYF_fake_script)()
local function CYRUT_fake_script() -- WorldFrame.RIGHTSHIFT TO OPEN 
	local script = Instance.new('LocalScript', WorldFrame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(CYRUT_fake_script)()
local function ZUNVT_fake_script() -- Close_3.CLOSE SCRIPT 
	local script = Instance.new('LocalScript', Close_3)

	local WorldFrame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		WorldFrame.Visible = false
	end)
end
coroutine.wrap(ZUNVT_fake_script)()
local function JLCAN_fake_script() -- OPEN.LocalScript 
	local script = Instance.new('LocalScript', OPEN)

	local CombatFrame = script.Parent.Parent.CombatFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		CombatFrame.Visible = true
	end)
	local RenderFrame = script.Parent.Parent.RenderFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		RenderFrame.Visible = true
	end)
	local WorldFrame = script.Parent.Parent.WorldFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		WorldFrame.Visible = true
	end)
end
